[EMMA v2.0.5312 report, generated Sun Apr 13 15:51:18 CST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (19/19)	70%  (63/90)	72%  (1286/1774)!	71%  (277.7/391)!	all classes

OVERALL STATS SUMMARY:

total packages:	3
total classes:	19
total methods:	90
total executable files:	10
total executable lines:	391

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (13/13)	65%  (34/52)!	60%  (590/979)!	57%  (118.1/207)!	com.plan2gather.fragments
100% (3/3)	72%  (18/25)	87%  (495/568)	87%  (105.6/121)	com.plan2gather.component
100% (3/3)	85%  (11/13)	89%  (201/227)	86%  (54/63)	com.plan2gather
-------------------------------------------------------------------------------
