[EMMA v2.0.5312 report, generated Wed May 07 20:02:12 CST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (22/22)	82%  (89/109)	78%  (1780/2281)!	79%  (388.1/489)!	all classes

OVERALL STATS SUMMARY:

total packages:	3
total classes:	22
total methods:	109
total executable files:	13
total executable lines:	489

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (13/13)	89%  (47/53)	75%  (848/1127)!	76%  (172.9/227)!	com.plan2gather.fragments
100% (6/6)	67%  (29/43)!	76%  (705/927)!	76%  (152.2/199)!	com.plan2gather.component
100% (3/3)	100% (13/13)	100% (227/227)	100% (63/63)	com.plan2gather
-------------------------------------------------------------------------------
