[EMMA v2.0.5312 report, generated Thu May 08 06:19:16 CST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
87%  (26/30)!	68%  (100/147)!	66%  (1921/2889)!	64%  (421.7/656)!	all classes

OVERALL STATS SUMMARY:

total packages:	3
total classes:	30
total methods:	147
total executable files:	19
total executable lines:	656

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
50%  (3/6)!	48%  (13/27)!	50%  (227/452)!	52%  (63/122)!	com.plan2gather
89%  (8/9)!	56%  (34/61)!	61%  (751/1224)!	59%  (166.8/282)!	com.plan2gather.component
100% (15/15)	90%  (53/59)	78%  (943/1213)!	76%  (191.9/252)!	com.plan2gather.fragments
-------------------------------------------------------------------------------
