<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.plan2gather.MainActivity" >

    <item
        android:id="@+id/action_function"
        android:icon="@drawable/ic_action"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_function"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>